# ============================================================================
# Zsh Configuration
# ============================================================================

# Load Oh-My-Zsh replacement settings
if [[ -f ~/.dotfiles/config/zsh/zshrc.omz ]]; then
    source ~/.dotfiles/config/zsh/zshrc.omz
fi

# ============================================================================
# Environment Variables
# ============================================================================
export COPYFILE_DISABLE=1               # Don't create ._* files on macOS

# ============================================================================
# PATH Configuration
# ============================================================================
# Home directory tools (highest priority)
export PATH=$HOME/bin:$HOME/.local/bin:$PATH

# Flutter packages
export PATH=$PATH:$HOME/.pub-cache/bin

# JetBrains Toolbox (if installed)
[[ -d "$HOME/Library/Application Support/JetBrains/Toolbox/scripts" ]] && \
    export PATH="$PATH:$HOME/Library/Application Support/JetBrains/Toolbox/scripts"

# ============================================================================
# Tool Initialization
# ============================================================================
# Interactive shells (login or not)
# Examples: new terminal window, SSH session, running `zsh` in existing shell
if [[ -o interactive ]]; then
    # Homebrew
    [[ -x /opt/homebrew/bin/brew ]] && eval "$(/opt/homebrew/bin/brew shellenv)"

    # Mise (replaces asdf/rbenv/nvm/etc)
    command -v mise &> /dev/null && eval "$(mise activate zsh)"

    # Zoxide (smart cd)
    command -v zoxide &> /dev/null && eval "$(zoxide init zsh)"

    # FZF key bindings (if installed)
    if [[ -f ~/.fzf.zsh ]]; then
        source ~/.fzf.zsh
    elif command -v fzf &> /dev/null; then
        eval "$(fzf --zsh)"
    fi
fi

# ============================================================================
# Completions
# ============================================================================
# Docker CLI completions (if Docker installed)
[[ -d "$HOME/.docker/completions" ]] && fpath=($HOME/.docker/completions $fpath)

# Dart CLI completions (if Dart installed)
[[ -f "$HOME/.dart-cli-completion/zsh-config.zsh" ]] && source "$HOME/.dart-cli-completion/zsh-config.zsh"

# ============================================================================
# Functions
# ============================================================================
srun() {
    local secrets
    secrets=$("$DOTFILES_DIR/scripts/secrets.sh" env --inline) || return 1
    env $secrets "$@"
}

# ============================================================================
# Aliases
# ============================================================================
alias vim="nvim"

# ============================================================================
# Prompt (Starship)
# ============================================================================
command -v starship &> /dev/null && eval "$(starship init zsh)"
